plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group "xyz.oribuin"
version "1.0.2"

compileJava.options.encoding = 'UTF-8'
targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://libraries.minecraft.net' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.rosewooddev.io/repository/public/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.mattstudios.me/artifactory/public/" }
}

dependencies {
    // Referenced Dependencies
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.mojang:authlib:1.5.25'

    implementation 'dev.rosewood:rosegarden:1.1.0.29-SNAPSHOT'
    implementation 'io.github.bananapuncher714:nbteditor:7.18.2'
    implementation('dev.triumphteam:triumph-gui:3.1.2') {
        exclude group: 'com.google.code.gson', module: 'gson' // Already included in spigot-api
    }
}

shadowJar {
    archiveClassifier.set(null)
    relocate('dev.triumphteam.gui', "${project.group}.auctionhouse.libs.gui")
    relocate('dev.rosewood.rosegarden', "${project.group}.auctionhouse.libs.rosegarden")
    relocate('net.kyori', "${project.group}.auctionhouse.libs.kyori")
    relocate("io.github.bananapuncher714.nbteditor", "${project.group}.libs.nbteditor")

}

tasks.getByName("build").dependsOn("shadowJar")