compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

dependencies {
    // Other modules
    implementation project(':NMS:Wrapper')

    // Referenced Dependencies
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.mojang:authlib:1.5.25'

    // Frameworks & MySQL APIs
    implementation 'dev.rosewood:rosegarden:1.1.0.29-SNAPSHOT'
    implementation('dev.triumphteam:triumph-gui:3.1.2') {
        exclude group: 'com.google.code.gson', module: 'gson' // Already included in spigot-api
    }
}

shadowJar {
    archiveClassifier.set(null)
}
